# BAAssetsDownloader

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/feilongproject/baassetsdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feilongproject/baassetsdownloader/: DownloadUtil.kt  FileUtil.kt  HelloWindow.kt  MainActivity.kt  PageContent.kt  PageDownload.kt  PageSettings.kt  Types.kt  WidgetConfigure.kt
app/src/main/java/com/feilongproject/baassetsdownloader/pages/: PageContent.kt  PageDownload.kt  PageSettings.kt
app/src/main/java/com/feilongproject/baassetsdownloader/provider/: AppWidgetProvider.kt
app/src/main/java/com/feilongproject/baassetsdownloader/receiver/: WidgetUpdateReceiver.kt
app/src/main/java/com/feilongproject/baassetsdownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/feilongproject/baassetsdownloader/util/: ApkAssetsInfo.kt  DownloadNotification.kt  DownloadUtil.kt  FileUtil.kt  OutlinedTextField.kt  ThrottleProgress.kt  permission.kt
app/src/main/res/drawable/: baseline_loop_15.xml  baseline_settings_15.xml  ic_splash_bg.xml  layer_progress.xml  round_button.xml  shape_circle.xml
app/src/main/res/layout/: widget.xml  widget_config.xml  widget_default.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  widget.xml
app/src/test/java/com/feilongproject/baassetsdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
